<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>iDESIGN - Interior Design HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white pr-3" href="">FAQs</a>
                        <span class="text-white">|</span>
                        <a class="text-white px-3" href="">Help</a>
                        <span class="text-white">|</span>
                        <a class="text-white pl-3" href="">Support</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container position-relative" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 display-5 text-white"><span class="text-primary">i</span>DESIGN</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="Kitchen.html" class="dropdown-item">Kitchen Design</a>
                                <a href="Bedroom.html" class="dropdown-item">Bedroom Design</a>
                                <a href="Bathroom.html" class="dropdown-item">Bathroom Design</a>
                                <a href="Study.html" class="dropdown-item">Study Room</a>
                                <a href="Living.html" class="dropdown-item">Living Room</a>
                            </div>
                        </div>
                        <a href="project.html" class="nav-item nav-link active">Project</a> 
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Under Nav Start -->
    <div class="container-fluid bg-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-left mb-3 mb-lg-0">
                    <div class="d-inline-flex text-left">
                        <h1 class="flaticon-office font-weight-normal text-primary m-0 mr-3"></h1>
                        <div class="d-flex flex-column">
                            <h5>Our Office</h5>
                            <p class="m-0">MVP Colony, Visakhapatnam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-left text-lg-center mb-3 mb-lg-0">
                    <div class="d-inline-flex text-left">
                        <h1 class="flaticon-email font-weight-normal text-primary m-0 mr-3"></h1>
                        <div class="d-flex flex-column">
                            <h5>Email Us</h5>
                            <p class="m-0">idesign.info@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-left text-lg-right mb-3 mb-lg-0">
                    <div class="d-inline-flex text-left">
                        <h1 class="flaticon-telephone font-weight-normal text-primary m-0 mr-3"></h1>
                        <div class="d-flex flex-column">
                            <h5>Call Us</h5>
                            <p class="m-0">+91 12345 67890</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Under Nav End -->


   

<!-- Carousel Start -->
<div class="container-fluid p-0">
    <div id="header-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/project/corousel1.jpeg" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 800px;">
                        <h4 class="text-primary text-uppercase font-weight-normal mb-md-3">Creative Interior Design</h4>
                        <h3 class="display-3 text-white mb-md-4">Our Real Interior
                            Design Makeovers</h3>
                        <a href="#projects" class="py-md-3 px-md-5 mt-2 mt-md-4">Explore our transformations</a>
                    </div>
                </div>
            </div>  
    </div>
</div>
<!-- Carousel End -->

<section class="projects">
    <div class="row sample-row padding-top-spacing section-heading">
        <div class="col-12">
            <div class="subheading">How we transform</div>
            <h2 class="sample-heading"> Modern Living Room Interior Design</h2>

            <!-- Before and After Buttons -->
            <div class="btn-group-cont margin-top-from-title">
                <div class="btn-group btn-group-lg btn-group-justified" role="group">
                    <button type="button" id="beforeBtnLivingRoom" class="btn btn-phase btn-before">Before</button>
                    <button type="button" id="afterBtnLivingRoom" class="btn btn-phase btn-after active">After</button>
                </div>
            </div>

            <!-- Main Image Container -->
            <div class="featured-sample-container loading init-loading">
                <img id="mainImageBeforeLivingRoom" class="featured-sample init-me sample-lg responsive-image center-image" alt="Before Living Room Design" src="img/project/main_before1.webp" style="display: none;">
                <img id="mainImageAfterLivingRoom" class="featured-sample init-me sample-lg responsive-image center-image" alt="After Living Room Design" src="img/project/main_after1.webp">
            </div>
        </div>
    </div>

    <div class="row sample-row">
        <div class="col-12">
            <div class="thumb-grid">
                <div class="init-me-bkg thumb-container thumb-before hidden thumb-group-start three-thumbs" data-target="img/project/main_after1.webp">
                    <img alt="Before Living Room Design 2" class="responsive-image thumb-image" src="img/project/main_after1.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/after2.webp">
                    <img alt="After Living Room Design 2" class="responsive-image thumb-image" src="img/project/after2.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/afte3.webp">
                    <img alt="After Living Room Design 3" class="responsive-image thumb-image" src="img/project/afte3.webp">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projects">
    <div class="row sample-row padding-top-spacing section-heading">
        <div class="col-12">
            <div class="subheading">How we transform</div>
            <h2 class="sample-heading">Modern Kitchen Interior Designs</h2>

            <!-- Before and After Buttons -->
            <div class="btn-group-cont margin-top-from-title">
                <div class="btn-group btn-group-lg btn-group-justified" role="group">
                    <button type="button" id="beforeBtnKitchen" class="btn btn-phase btn-before">Before</button>
                    <button type="button" id="afterBtnKitchen" class="btn btn-phase btn-after active">After</button>
                </div>
            </div>

            <!-- Main Image Container -->
            <div class="featured-sample-container loading init-loading">
                <img id="mainImageBeforeKitchen" class="featured-sample init-me sample-lg responsive-image center-image" alt="Before Kitchen Design" src="img/project/kitchenbefore1.webp" style="display: none;">
                <img id="mainImageAfterKitchen" class="featured-sample init-me sample-lg responsive-image center-image" alt="After Kitchen Design" src="img/project/kitchenafter1.webp">
            </div>
        </div>
    </div>

    <div class="row sample-row">
        <div class="col-12">
            <div class="thumb-grid">
                <div class="init-me-bkg thumb-container thumb-before hidden thumb-group-start three-thumbs" data-target="img/project/kitchenafter1.webp">
                    <img alt="Before Kitchen Design 2" class="responsive-image thumb-image" src="img/project/kitchenafter1.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/kitchenafter2.webp">
                    <img alt="After Kitchen Design 2" class="responsive-image thumb-image" src="img/project/kitchenafter2.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/kitchenafter3.webp">
                    <img alt="After Kitchen Design 3" class="responsive-image thumb-image" src="img/project/kitchenafter3.webp">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projects">
    <div class="row sample-row padding-top-spacing section-heading">
        <div class="col-12">
            <div class="subheading">How we transform</div>
            <h2 class="sample-heading"> Modern Bedroom Interior Design</h2>

            <!-- Before and After Buttons -->
            <div class="btn-group-cont margin-top-from-title">
                <div class="btn-group btn-group-lg btn-group-justified" role="group">
                    <button type="button" id="beforeBtnBedroom" class="btn btn-phase btn-before">Before</button>
                    <button type="button" id="afterBtnBedroom" class="btn btn-phase btn-after active">After</button>
                </div>
            </div>

            <!-- Main Image Container -->
            <div class="featured-sample-container loading init-loading">
                <img id="mainImageBeforeBedroom" class="featured-sample init-me sample-lg responsive-image center-image" alt="Before Bedroom Design" src="img/project/bedroombefore1.webp" style="display: none;">
                <img id="mainImageAfterBedroom" class="featured-sample init-me sample-lg responsive-image center-image" alt="After Bedroom Design" src="img/project/bedroomafter1.webp">
            </div>
        </div>
    </div>

    <div class="row sample-row">
        <div class="col-12">
            <div class="thumb-grid">
                <div class="init-me-bkg thumb-container thumb-before hidden thumb-group-start three-thumbs" data-target="img/project/bedroomafter1.webp">
                    <img alt="Before Bedroom Design 2" class="responsive-image thumb-image" src="img/project/bedroomafter1.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/bedroomafter2.webp">
                    <img alt="After Bedroom Design 2" class="responsive-image thumb-image" src="img/project/bedroomafter2.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/bedroomafter3.webp">
                    <img alt="After Bedroom Design 3" class="responsive-image thumb-image" src="img/project/bedroomafter3.webp">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projects">
    <div class="row sample-row padding-top-spacing section-heading">
        <div class="col-12">
            <div class="subheading">How we transform</div>
            <h2 class="sample-heading"> Modern Bathroom Interior Design</h2>

            <!-- Before and After Buttons -->
            <div class="btn-group-cont margin-top-from-title">
                <div class="btn-group btn-group-lg btn-group-justified" role="group">
                    <button type="button" id="beforeBtnBathroom" class="btn btn-phase btn-before">Before</button>
                    <button type="button" id="afterBtnBathroom" class="btn btn-phase btn-after active">After</button>
                </div>
            </div>

            <!-- Main Image Container -->
            <div class="featured-sample-container loading init-loading">
                <img id="mainImageBeforeBathroom" class="featured-sample init-me sample-lg responsive-image center-image" alt="Before Bathroom Design" src="img/project/bathroombefore1.webp" style="display: none;">
                <img id="mainImageAfterBathroom" class="featured-sample init-me sample-lg responsive-image center-image" alt="After Bathroom Design" src="img/project/bathroomafter1.webp">
            </div>
        </div>
    </div>

    <div class="row sample-row">
        <div class="col-12">
            <div class="thumb-grid">
                <div class="init-me-bkg thumb-container thumb-before hidden thumb-group-start three-thumbs" data-target="img/project/bathroomafter1.webp">
                    <img alt="Before Bathroom Design 2" class="responsive-image thumb-image" src="img/project/bathroomafter1.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/bathroomafter2.webp">
                    <img alt="After Bathroom Design 2" class="responsive-image thumb-image" src="img/project/bathroomafter2.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/bathroomafter3.webp">
                    <img alt="After Bathroom Design 3" class="responsive-image thumb-image" src="img/project/bathroomafter3.webp">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projects">
    <div class="row sample-row padding-top-spacing section-heading">
        <div class="col-12">
            <div class="subheading">How we transform</div>
            <h2 class="sample-heading"> Modern Dining Room Interior Design</h2>

            <!-- Before and After Buttons -->
            <div class="btn-group-cont margin-top-from-title">
                <div class="btn-group btn-group-lg btn-group-justified" role="group">
                    <button type="button" id="beforeBtnDining" class="btn btn-phase btn-before">Before</button>
                    <button type="button" id="afterBtnDining" class="btn btn-phase btn-after active">After</button>
                </div>
            </div>

            <!-- Main Image Container -->
            <div class="featured-sample-container loading init-loading">
                <img id="mainImageBeforeDining" class="featured-sample init-me sample-lg responsive-image center-image" alt="Before Dining Room Design" src="img/project/diningbefore1.webp" style="display: none;">
                <img id="mainImageAfterDining" class="featured-sample init-me sample-lg responsive-image center-image" alt="After Dining Room Design" src="img/project/diningafter1.webp">
            </div>
        </div>
    </div>

    <div class="row sample-row">
        <div class="col-12">
            <div class="thumb-grid">
                <div class="init-me-bkg thumb-container thumb-before hidden thumb-group-start three-thumbs" data-target="img/project/diningafter1.webp">
                    <img alt="Before Dining Room Design 2" class="responsive-image thumb-image" src="img/project/diningafter1.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/diningafter2.webp">
                    <img alt="After Dining Room Design 2" class="responsive-image thumb-image" src="img/project/diningafter2.webp">
                </div>
                <div class="init-me-bkg thumb-container thumb-after active thumb-group-start three-thumbs" data-target="img/project/diningafter3.webp">
                    <img alt="After Dining Room Design 3" class="responsive-image thumb-image" src="img/project/diningafter3.webp">
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    function setUpSection(beforeBtnId, afterBtnId, mainImageBeforeId, mainImageAfterId) {
        document.getElementById(beforeBtnId).addEventListener('click', function() {
            document.getElementById(mainImageBeforeId).style.display = 'block';
            document.getElementById(mainImageAfterId).style.display = 'none';
            document.getElementById(beforeBtnId).classList.add('active');
            document.getElementById(afterBtnId).classList.remove('active');
        });

        document.getElementById(afterBtnId).addEventListener('click', function() {
            document.getElementById(mainImageBeforeId).style.display = 'none';
            document.getElementById(mainImageAfterId).style.display = 'block';
            document.getElementById(beforeBtnId).classList.remove('active');
            document.getElementById(afterBtnId).classList.add('active');
        });
    }

    setUpSection('beforeBtnLivingRoom', 'afterBtnLivingRoom', 'mainImageBeforeLivingRoom', 'mainImageAfterLivingRoom');
    setUpSection('beforeBtnKitchen', 'afterBtnKitchen', 'mainImageBeforeKitchen', 'mainImageAfterKitchen');
    setUpSection('beforeBtnBedroom', 'afterBtnBedroom', 'mainImageBeforeBedroom', 'mainImageAfterBedroom');
    setUpSection('beforeBtnBathroom', 'afterBtnBathroom', 'mainImageBeforeBathroom', 'mainImageAfterBathroom');
    setUpSection('beforeBtnDining', 'afterBtnDining', 'mainImageBeforeDining', 'mainImageAfterDining');

    document.querySelectorAll('.thumb-image').forEach(function(thumb) {
        thumb.addEventListener('click', function() {
            const target = thumb.parentElement.getAttribute('data-target');
            const mainImageBefore = thumb.closest('.projects').querySelector('.featured-sample[alt^="Before"]');
            const mainImageAfter = thumb.closest('.projects').querySelector('.featured-sample[alt^="After"]');
            const beforeBtn = thumb.closest('.projects').querySelector('.btn-before');
            const afterBtn = thumb.closest('.projects').querySelector('.btn-after');

            if (target.includes('before')) {
                mainImageBefore.src = target;
                beforeBtn.click();
            } else {
                mainImageAfter.src = target;
                afterBtn.click();
            }

            // Remove 'faded' class from all thumbnails in the current section
            thumb.closest('.thumb-grid').querySelectorAll('.thumb-image').forEach(function(img) {
                img.classList.remove('faded');
            });

            // Add 'faded' class to all non-selected thumbnails in the current section
            thumb.classList.remove('faded');
            thumb.closest('.thumb-grid').querySelectorAll('.thumb-image').forEach(function(img) {
                if (img !== thumb) {
                    img.classList.add('faded');
                }
            });
        });
    });
</script>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>MVP Colony, Visakhapatnam</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+91 12345 67890</p>
                <p><i class="fa fa-envelope mr-2"></i>idesign.info@example.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                    <a class="text-white mb-2" href="project.html"><i class="fa fa-angle-right mr-2"></i>Our Projects</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Our Services</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="kitchen.html"><i class="fa fa-angle-right mr-2"></i>Kitchen</a>
                    <a class="text-white mb-2" href="Bedroom.html"><i class="fa fa-angle-right mr-2"></i>Living Room</a>
                    <a class="text-white mb-2" href="Bathroom.html"><i class="fa fa-angle-right mr-2"></i>Bedroom</a>
                    <a class="text-white mb-2" href="Bathroom.html"><i class="fa fa-angle-right mr-2"></i>Bathroom</a>
                    <a class="text-white mb-2" href="dining.html"><i class="fa fa-angle-right mr-2"></i>Dining</a>
                    <a class="text-white" href="balcony.html"><i class="fa fa-angle-right mr-2"></i>Balcony</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Newsletter</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Your Name" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Your Email" required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-primary btn-block border-0" type="submit">Submit Now</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="container border-top border-secondary pt-5">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-white font-weight-bold" href="#">Your Site Name</a>. All Rights Reserved. Designed by
                <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>